{% extends "base.djt" %}
{% load static %}

{% block title_block %}
    <title>
        SIGNIN
    </title>
{% endblock title_block %}

{% block staticfiles %}
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
{% endblock staticfiles %}

{% block form_body %}
<div class="container">
    <form action="{% url 'user:signin' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">USERNAME</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        {% if error %}
            <div class="alert alert-dismissible alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ error }}
            </div>
        {% endif %}
        {% if info %}
            <div class="alert alert-dismissible alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ info }}
            </div>
        {% endif %}
        <div class="form-group">
            <input type="submit" value="LOGIN">
        </div>
    </form>
</div>
{% comment %} <div class="container">
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group"> 
                {{ field.label_tag }}
                {{ field }}
            </div>
        {% endfor %}
       <input type="submit" value="Go">
    </form>
</div> {% endcomment %}

{% endblock form_body %}
